<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky">

    <!--

    <ImageView android:layout_gravity="center" android:id="@+id/ImageView_Juggle" android:layout_width="wrap_content" android:layout_height="wrap_content">

    </ImageView>
    -->

    <Button
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Button"
        android:background="@drawable/round_shape"
        android:textColor="#f8fdf9"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
